<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#4CAF50</color>
    <color name="card_steps">#E3F2FD</color>
    <color name="card_posture">#E8F5E9</color>
    <color name="card_light">#FFF3E0</color>
    <color name="card_altitude">#F3E5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
</resources>